\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MMSN Protocol}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Frequency Assignment}{2}}
\newlabel{eqn:01}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Exclusive Frequency Assignment}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Frequency Number Computation}}{3}}
\newlabel{alg:one}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Eavesdropping}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic Notations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulator}{3}}
\newlabel{sec:sim}{{3}{3}}
