\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Paso a paso}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ventajas y Desventajas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GraphML}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GEXF}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}GDF}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}JSON Graph Format}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Complejidad Temporal y Espacial}{1}}
\lastpage{2}
\newlabel{fig:one}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tiempos de ejecuci\'{o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gephi}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Funci\'{o}n a GraphML}{App--1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Funci\'{o}n a GEXF}{App--1}}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {C}Funci\'{o}n a GDF}{App--2}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Funci\'{o}n a JSON Graph Format}{App--2}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{6}{4}
\bibcite{4}{5}
\bibcite{5}{6}
\@writefile{toc}{\contentsline {section}{\numberline {E}Github}{App--3}}
